DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=midori
DB_USERNAME=midori
DB_PASSWORD=midori

APP_NAME=Midori
APP_ENV=local
APP_KEY=base64:hSH5szlBowyT/RdFrXD+XWuVXd26hwPnxAior0Yebi0=
APP_DEBUG=true
APP_URL=http://localhost
SESSION_DRIVER=file
