APP_NAME=Midori
APP_ENV=local
APP_KEY=base64:hxC5jCbLEmOyINKJusLBdNEMQbxp2GX+6b7LrXby/zI=
APP_DEBUG=true
APP_URL=http://localhost


DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite
SESSION_DRIVER=file
CACHE_DRIVER=file
